
;==================================
; Standard include
;==================================

(define noexit "There is no exit in given direction!\n")

(action inventory
	(verb inventory)
	(code
		(send player describe)
	)
)

(action look
	(verb look)	
	(code
		(send playerloc describe)		
	)
)

(action examine-action
	(verb examine)
	(direct-object)
	(code		
		(send player examine-object)
	)
)

(action examine-error
	(verb examine)	
	(code		
		(print "You must specify what to examine.\n")
	)
)

(action take-action
	(verb take get (pick up))
	(direct-object)
	(code
		(send playerloc take $dobject)
	)
)

(action take-error
	(verb take get (pick up))
	(code
		(print "You must specify what to pick up.\n")
	)
)

(action drop-action
	(verb drop)
	(direct-object)
	(code
		(send player drop $dobject)		
	)
)

(action drop-error
	(verb drop)
	(code
		(print "You must specify what to drop.\n")
	)
)

(action energy-action
	(verb energy)
	(code
		(print "Your energy level: ")
		(print-number energy-level)
		(print "%\n");
	)
)

(action drink-action
	(verb drink)
	(direct-object)
	(code
		(if (match rum-object $dobject)
			(if (find-item $dobject player)
				(if (not (getp rum-object drunk))
					(progn
						(print "You drunk the rum.\n")
						(setq energy-level (+ energy-level 25))
						(setp rum-object drunk T)
					)
					(print "The bottle is empty.\n")
				)
				(progn
					(print "You aren't carrying ")
					(print-noun $dobject)
					(print "!\n")
				)
			)
			(progn
				(print "You can't drink ")
				(print-noun $dobject)
				(print ".\n")
			)
		)
		
	)
)

(action go-north
	(verb north (go north))
	(code
		;(send %actor move north)
		(print noexit)
	)
)

(action go-south
	(verb south (go south))
	(code
		;(send %actor move south)
		(print noexit)
	)
)

(action go-east
	(verb east (go east))
	(code
		;(send %actor move east)
		(print noexit)
	)
)

(action go-west
	(verb west (go west))
	(code
		;(send %actor move west)
		(print noexit)
	)
)

(action go-up
	(verb up (go up) (climb up))
	(code
		;(send %actor move up)
		(if (= (getp playerloc up) castle)
			(progn
				(print "Going upstairs...\n")
				(setq playerloc castle)
				(send playerloc describe)
			)
			(print noexit)			
		)
	)
)

(action go-down
	(verb down (go down) (climb down))
	(code
		;(send %actor move down)
		(if (= (getp playerloc down) basement)
			(progn
				(print "Going downstairs...\n")
				(setq playerloc basement)
				(send playerloc describe)
			)
			(print noexit)
		)
	)
)

(action quit
	(verb quit)
	(code
		(print "Are you sure you want to quit? ")
		(if (yes-or-no)
			(exit)
		)
	)
)